# Neptunia-library

./: Neptunia-library.sln
Neptunia-library/: FluentParserEngine.cs  Neptunia-library.csproj  NeptuniaTaskFactory.cs  ParserEngine.Obsolete.cs  ParserEngine.ProviderInit.cs  ParserEngine.cs
Neptunia-library-tests/: Neptunia-library-tests.csproj  UnitTest1.cs
Neptunia-library/Builders/: ParsedContentBuilder.cs  ParserEngineBuilder.cs
Neptunia-library/Builders/BuilderOptions/: ContentSourceProviderOptions.cs  DataBaseProviderOptions.cs
Neptunia-library/ContentSources/: AbstractContentSourceProvider.cs  YummiAnimeContentProvider.cs  YummiAnimeContentSourceProvider.cs
Neptunia-library/DTOs/: DataBaseProviderInfo.cs  ParsedContent.cs  SearchEngineResult.cs
Neptunia-library/DTOs/ContentSourceStructs/: ContentSourceUrl.cs  ContentSourceWithSubSources.cs  ContentWithSubSources.cs  EnumerableContent.cs  EnumerableContentSource.cs  EnumerableContentSourceUrl.cs  SimpleContent.cs  SimpleContentSource.cs  SubContentSource.cs
Neptunia-library/DataBaseProviders/: AbstractDataBaseProvider.cs  ContentRequestSettings.cs  ShikimoriContentDataBaseProvider.cs  ShikimoriDataBaseProvider.cs  TestContentDataBaseProvider.cs
Neptunia-library/Enums/: ContentTypeEnum.cs
Neptunia-library/Extensions/: ParserEngineBuilderExtensions.cs
Neptunia-library/Interfaces/: ICacheService.cs  IContent.cs  IContentDataBaseProvider.cs  IContentProvider.cs  IContentSource.cs  IContentSourceProvider.cs  IDataBaseProvider.cs  IGetDependencies.cs  ISearchEngine.cs  IUserAgentStorage.cs
Neptunia-library/SearchEngines/: SearxHtmlSearchEngine.cs  SearxSearchEngine.cs
Neptunia-library/UserAgentStorages/: InMemoryUserAgentStorage.cs
