<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Neptunia_library_tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neptunia-library\Neptunia-library.csproj" />
    </ItemGroup>

</Project>
